Edit=Edit
CenterCirc= Center circuit
ZoomIn=Zoom In
ZoomOut=Zoom Out
Zoom100=Zoom 100%
options=Options
WBack=White back
AltColor=Alt Color
Tools=Tools
Options=Options	 
LevelUp=Level Up
Regen=Regen Circ
About=About
Developers=Developers
Rules=Rules
Casual=Practice
Test=Test
ToMenu=Bact to Menu
Score=Score
RulesText=<div> <p align="center">Rules</p><p>You are offered 10 logic circuits to solve.</p><p>Each circuit consists of several subcircuits in one of the logical bases.</p> <p>To complete a level, you need to deliver a block of data from the upper platform to the lower one.</p><p>Platforms are controlled by the corresponding output signal of the subcircuit, which is formed by means of input signals.</p><p>A data block can only move to one platform at a time.</p><p>Otherwise, it is "damaged" and you are fined 20 points. The level starts over.</p><p>If you have completed 10 levels and have not lost all points, you will receive a corresponding notification.</p></div>
DevelopersText=<div> <p align="center">A Pplos Studio Game</p><p><text>Programm based on <a href="https://lushprojects.com/circuitjs/">Circuit Simulator</a> by <a href="http://www.falstad.com/">Paul Falstad</a> and <a href="http://lushprojects.com/">Iain Sharp</a> </text><text>and is a rethinking of the game <a href="https://www.kpolyakov.spb.ru/prog/logic.htm">"Logic"</a> <a href="https://kpolyakov.spb.ru/dosie.htm">by K. Y. Polyakov.</a></text></p><p>Main programmers are:</p><p>Pe3aTeJlb</p><p>TexHoMa|‾</p><p>Kolhozniy punk</p></div>
PrictiseOver=<div style="margin:center"><p align="center">Practise over</p></div>
TestPassed=<div style="margin:center"><p align="center">Test passed</p></div>
TestFailed=<div style="margin:center"><p align="center">Test failed</p></div>