Edit=Edit
CenterCirc= Center circuit
ZoomIn=Zoom In
ZoomOut=Zoom Out
Zoom100=Zoom 100%
options=Options
WBack=White back
AltColor=Alt Color
Tools=Tools
Options=Options	 
LevelUp=Level Up
Regen=Regen Circ
About=About
Developers=Developers
Rules=Rules
Casual=Practice
Test=Test
ToMenu=Bact to Menu
Score=Score